{
  "name": "tienhockerp",
  "productName": "Tien Hock ERP",
  "description": "Tien Hock ERP System",
  "version": "0.1.22",
  "main": "main.js",
  "private": true,
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-goh/tienhock.git"
  },
  "dependencies": {
    "@electron-forge/shared-types": "^7.5.0",
    "@headlessui/react": "^2.1.1",
    "@tabler/core": "^1.0.0-beta20",
    "@tabler/icons-react": "^3.10.0",
    "@tanstack/react-table": "^8.17.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.7",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "electron-log": "^5.2.2",
    "express": "^4.19.2",
    "idb": "^8.0.0",
    "lodash": "^4.17.21",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "update-electron-app": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "react": "WATCHPACK_POLLING=true react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon -L server.js",
    "electron:dev": "cross-env NODE_ENV=development electron-forge start",
    "dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron-forge start\"",
    "make": "npm run build && cross-env NODE_ENV=production electron-forge make",
    "make:quick": "cross-env QUICK_BUILD=true electron-forge make",
    "release:patch": "npm version patch && git push origin master --follow-tags",
    "release:minor": "npm version minor && git push origin master --follow-tags",
    "release:major": "npm version major && git push origin master --follow-tags"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "TienHockERP",
        "executableName": "TienHockERP",
        "icon": "./public/tienhock.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "TienHockERP",
            "authors": "Tien Hock",
            "setupIcon": "./public/tienhock.ico"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "matt-goh",
              "name": "tienhockerp"
            },
            "prerelease": false
          }
        }
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^31.1.0",
    "postcss": "^8.4.38",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "wait-on": "^8.0.1"
  },
  "type": "module"
}
